<!doctype html>
<html>
<head>   	
	<title>Теплица</title>
	<meta charset="UTF-8"/>	
	 <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
     <link rel="stylesheet" href="demo2.css?v=2">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/135A4297-0865-9146-820E-19936529F38B/main.js" charset="UTF-8"></script><style>
body {
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  font-family: arial; /*меняем шрифт*/
}
.comtent {
   padding: 15px 15px; /*добавляем отступ*/
}
ul {
  list-style: none; /*убираем маркеры списка*/
  background:#65B7F3; /*добавляем фон всему меню*/
  height: 50px; /*задаем высоту*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#65B7F3; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 0px solid #4893D8; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#326FC0;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
}
.text {
  
}
input.contact_form {
 height:20px;
 width:220px;
 padding:5px 8px;
}
	</style>
</head>
<body>
	<!-- Меню -->
	<ul>
		<li><a href="#">Состояние теплицы</a></li>
		<li><a href="#">Настройки</a></li>
	</ul>
	<!-- Контент -->
	<div class="comtent">
		<h1 class="text">Текст</h1>
		<input class="contact_form" type="text" name="name" placeholder="Форма"/>
    </div>
</body>
</html>